body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #1e1e2f, #6969ca);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #f5f5f5;
}

/* Container principal */
.perfil {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #2c2c3c;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.4);
  padding: 25px;
  width: 380px;
  max-height: 85vh;
  overflow-y: auto;
  transition: all 0.4s ease;
}

.perfil:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(138,43,226,0.5);
}

/* Imagem com glow */
figure {
  margin: 0;
  border-radius: 50%;
  overflow: hidden;
  width: 160px;
  height: 160px;  
  border: 4px solid #6969ca;
  box-shadow: 0 0 15px #6969ca;
  transition: transform 0.3s ease;
}

figure:hover {
  transform: scale(1.05);
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Seção de descrição */
section {
  margin-top: 20px;
  text-align: left;
  color: #ddd;
  line-height: 1.6;
  font-size: 15px;
  width: 100%;
}

/* Nome */
h2 {
  font-size: 26px;
  color: #fff;
  margin-bottom: 20px;
  text-align: center;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* Subtítulos */
h3 {
  font-size: 14px;
  color: #fff;
  margin-bottom: 15px;
  font-weight: 400;
  transition: color 0.3s ease;
}

h3:hover {
  color: #9a6bff;
}

/* Separador */
h3:not(:last-child) {
  border-bottom: 1px solid rgba(255,255,255,0.1);
  padding-bottom: 10px;
}
