/* ===== RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: #ffffff; /* azul marinho bem escuro */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

h1 {
  display: block;
  margin: 0 auto 50px; /* auto nas laterais centraliza */
  font-size: 60px;
  color: #0a1a33;
  text-shadow: 0 0 10px rgba(86, 145, 255, 0.6);
  text-align: center;
}


/* ===== CONTAINER DO JOGO ===== */
.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background: #0a1a33;
  backdrop-filter: blur(10px);
  padding: 2rem;  
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

/* ===== STATUS ===== */
.status {
  font-size: 2.0rem;
  font-weight: 600;
  color: #ffffff;
  letter-spacing: 1px;
}

/* ===== TABULEIRO ===== */
.tabuleiro {
  display: grid;
  grid-template-columns: repeat(3, 120px);
  grid-template-rows: repeat(3, 120px);
  gap: 12px;
}

/* ===== QUADRADOS ===== */
.quadrado {
  width: 120px;
  height: 120px;
}

.quadrado button {
  width: 100%;
  height: 100%;
  background: #1a3866; /* quadrados em azul marinho médio */
  border: none;
  border-radius: 15px;
  font-size: 3rem;
  font-weight: bold;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center; /* centraliza X e O */
  cursor: pointer;
  transition: transform 0.2s ease, background 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.quadrado button:hover {
  transform: scale(1.08);
  background: #1a3866;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}



/* ===== RESPONSIVIDADE ===== */
@media (max-width: 500px) {
  .tabuleiro {
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: repeat(3, 80px);
    gap: 8px;
  }

  .quadrado {
    width: 80px;
    height: 80px;
  }

  .quadrado button {
    font-size: 2rem;
  }

  .status {
    font-size: 1.2rem;
  }
}


/* ===== BOTÃO REINICIAR ===== */
.botao-reiniciar {
  margin-top: 1.5rem;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 30px;
  background: #1a3866; /* azul marinho médio */
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease, opacity 0.3s ease;
}

.botao-reiniciar:hover {
  transform: translateY(-2px);
  opacity: 0.9;
}
